### General settings
general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good =     '#ff0101'  
  color_degraded = '#000000'  
  color_bad =      '#ff0000'   

}


### Order of displayed widgets
order += "cpu_usage"
order += "wireless wlp1s0"
order += "battery 1"
order += "volume master"
order += "tztime local"


### CPU usage in %
cpu_usage {
  format = "cpu %usage"
}


### WLAN status
wireless wlp1s0 {
    format_up = "%essid(%quality)"
    format_down = ": down"
}


### Remaining battery in %
battery 1 {
  format = "power: %percentage"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 10
}


### Volume in %
volume master {
  format = "vol: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}


### Time (weekday month day year - hh:mm am/pm)
tztime local {
  format = "%a %b %_d %Y - %l:%M%p"
}
